<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gestión de reserva</title>
    
    <style>
        body{
            background-color: black;
        }
        .contenedor{
            background-color: white;
            height: 50vh;
            margin: 5%;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        
    </style>
    
<style type="text/css">
    h1
    {
     color: white;
    }
</style>




<h1 style="text-align: center;">Gestión de reserva</h1>
</head>
<body class="container">
    
    <div class="contenedor">
        <h1 style="color: black;">Fecha y gestiona tu reserva</h1> <img src="Logotipo copia.png" alt="">
        
        <

    <div class="input-field">
        <input type="datetime-local">
    
        <button class="animated-button">
            <svg viewBox="0 0 24 24" class="arr-2" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"
              ></path>
            </svg>
            <span class="text">Selecciona tu reserva</span>
            <span class="circle"></span>
            <svg viewBox="0 0 24 24" class="arr-1" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"
              ></path>
            </svg>
          </button>
          
          
    
    </div>
    <div>
        <h1 style="color: black">Estas seguro con tu selección</h1>
        
        <style>
            .container-2{
                display: flex;
                justify-content: center;
                padding: 35px;
            }
            .btn-1{
                background-color: greenyellow;
                border-radius: 10px;
                border: 0px;
                padding: 15px;
                margin-right: 15px;
                padding: 15px 32px;
                cursor: pointer;
            }
            .btn-2{
                background-color: red;
                border-radius: 10px;
                border: 0px;
                padding: 15px;
                margin-left: 55px;
                padding: 15px 32px;
                cursor: pointer;
            }
        </style>
        <div class="container-2">
        <button class="btn-1">Aceptar</button>
        <button class="btn-2">Rechazar</button>
        </div>
    </div>
    
    

</body>
</html>